## 1. Read File

In [6]:
import pandas as pd 
df = pd.read_excel('boys_hostel_mess.xlsx')
df

        Days  breakfast  lunch  snacks  dinnner
0     Monday         74    162     144      170
1    Tuesday        105    155     132      168
2  Wednesday        165    173     170      175
3   Thursday        115    153     147      171
4     Friday        135    175     138      156
5   Saturday         98    122     129      145
6     Sunday         94    129     124      136

## 2.Number of rows and columns in this dataset?

In [7]:
df.shape

(7, 5)

## 3.Top 5 rows of the dataset

In [8]:
df.head()

        Days  breakfast  lunch  snacks  dinnner
0     Monday         74    162     144      170
1    Tuesday        105    155     132      168
2  Wednesday        165    173     170      175
3   Thursday        115    153     147      171
4     Friday        135    175     138      156

## 4. Bottom 5 rows of the dataset

In [10]:
df.tail().reset_index()

   index       Days  breakfast  lunch  snacks  dinnner
0      2  Wednesday        165    173     170      175
1      3   Thursday        115    153     147      171
2      4     Friday        135    175     138      156
3      5   Saturday         98    122     129      145
4      6     Sunday         94    129     124      136

## 5. How many boys had thier breakfast and dinner on different days of week?

In [25]:
df[['Days','breakfast','dinnner']]

        Days  breakfast  dinnner
0     Monday         74      170
1    Tuesday        105      168
2  Wednesday        165      175
3   Thursday        115      171
4     Friday        135      156
5   Saturday         98      145
6     Sunday         94      136

## 6. How many boys had thier breakfast and dinner on monday?

In [52]:
df[['Days','breakfast','dinnner']].iloc[0].reset_index()

   index    Days  breakfast  dinnner
0      0  Monday         74      170
1      4  Friday        135      156

## 7. How many boys had thier breakfast and dinner on monday and friday?

In [84]:
df[['Days','breakfast','dinnner']].iloc[['0','4']].reset_index()

   index    Days  breakfast  dinnner
0      0  Monday         74      170
1      4  Friday        135      156

## 8. On which day there is maximum attendence in boys hostel mess ?

In [63]:
df['Total'] = df['breakfast']+ df['lunch']+ df['snacks']+df['dinnner']
df

        Days  breakfast  lunch  snacks  dinnner  Total
0     Monday         74    162     144      170    550
1    Tuesday        105    155     132      168    560
2  Wednesday        165    173     170      175    683
3   Thursday        115    153     147      171    586
4     Friday        135    175     138      156    604
5   Saturday         98    122     129      145    494
6     Sunday         94    129     124      136    483

In [101]:
df.max().reset_index()

       index          0
0       Days  Wednesday
1  breakfast        165
2      lunch        175
3     snacks        170
4    dinnner        175
5      Total        683

In [105]:
df.sort_values(['Total'],ascending = [0])

        Days  breakfast  lunch  snacks  dinnner  Total
2  Wednesday        165    173     170      175    683
4     Friday        135    175     138      156    604
3   Thursday        115    153     147      171    586
1    Tuesday        105    155     132      168    560
0     Monday         74    162     144      170    550
5   Saturday         98    122     129      145    494
6     Sunday         94    129     124      136    483

### Thus , the maximum attendence in boys hostel mess was recorded on wednesday

## 9. Correct the spellling of dinnner to dinner

In [110]:
df.rename(columns={'dinnner':'dinner'})

       Days  breakfast  lunch  snacks  dinner  Total
0    Monday         74    162     144     170    550
5  Saturday         98    122     129     145    494
6    Sunday         94    129     124     136    483

## 10. On which day(s) atttendence for breakfast was below 100 ?

In [109]:
df = df[((df['breakfast']<100))]
df.reset_index()

       Days  breakfast  lunch  snacks  dinnner  Total
0    Monday         74    162     144      170    550
5  Saturday         98    122     129      145    494
6    Sunday         94    129     124      136    483

### Attendence for breakfast was below 100 on Monday , Saturday and Sunday